TEXT_USERNAME_NAME= username
TEXT_PASSWORD_NAME= password
BUTTON_LOGN_XP= //button[@type='submit']
LOGIN_SUCCESS_TEST_XP = //h3[text()='My Caseload']
LOGIN_WARNING_ACCEPT_BTN_XP = //form[@id='cjisBannerModal']//button[@type='submit']

VANTAGE_HOME_XP = //img[@src='/content/images/vp-logo.png']
CASELOAD_SUBJECT_PRO_PIC_XP = //div[@class='row ng-scope']//div[2]//vp-subject-card[1]//vp-card[1]//div[1]//div[1]//div[1]//div[1]//div[1]//a[1]//i[1]
CASELOAD_SUBJECT_PROFILE_TEST_XP = //span[text()='Alert Dashboard']
CASELOAD_SUBJECT_MENU_XP =//a[@title='Menu']
CASELOAD_SUBJECT_MENU_MANAGE_USER_XP = //a[@title='Manage Users']

CASELOAD_SUBJECT_SEARCH_XP = //a[@title='Search']
CASELOAD_SUBJECT_SEARCH_KEYWORD_XP = //a[@href='/#/search/0']
CASELOAD_SUBJECT_SEARCH_SUBJECT_XP = //a[@href='/#/search/4']
CASELOAD_SUBJECT_SEARCH_STAFF_XP = //a[@href='/#/search/5']
CASELOAD_SUBJECT_SEARCH_KEYWORD_FIELD_ID = search
CASELOAD_SUBJECT_SEARCH_RESULT_CONTENT_SUBJECT_XP = //div[@ng-repeat='subject in ctrl.SubjectDetails | filter:search | orderBy:sort']
CASELOAD_SUBJECT_SEARCH_RESULT_CONTENT_SUBJECT_COUNT_XP = //span[@ng-bind='ctrl.FilteredCounts.Subject']
CASELOAD_SUBJECT_SEARCH_RESULT_CONTENT_STAFF_XP = //div[@ng-repeat='agent in ctrl.AgentDetails | filter:search | orderBy:sort']
CASELOAD_SUBJECT_VIEW_XP = //select[@ng-options='o as o for o in ctrl.PageSizeOptions']
CASELOAD_SUBJECT_VIEW_25_XP = //option[@label='25']
CASELOAD_SUBJECT_VIEW_10_XP = //option[@label='10']
CASELOAD_SUBJECT_VIEW_50_XP = //option[@label='50']
CASELOAD_SUBJECT_VIEW_100_XP = //option[@label='100']

CASELOAD_MENU_XP = //i[@class='fa fa-lg fa-bars']
CASELOAD_MENU_CASELOAD_OPTION_XP = //a[@href='/#/agent/dashboard']
CASELOAD_MENU_CLOSE_BUTTON_XP = //li[@class='close-button']
CASELOAD_SUBJECT_PIC_XP = //i[@class='fa fa-5x fa-user grey-button ng-scope']
CASELOAD_SUBJECT_DETAILS_XP = //h4[@class='white-text lg-text']

CASELOAD_SUBJECT_DETAILS_INFORMATION_XP = //span[@style='word-wrap:break-word;']
CASELOAD_SUBJECT_DETAILS_INFO_TITLE_XP = //span[@class='bold ng-binding']
CASELOAD_SUBJECT_DETAILS_INFO_CLOSE_BUTTON_XP = (//a[@class='modal-action modal-close btn' and text()='Close'])[2]

REVIEW_PRINS_COMPLETED_PRINS_XP = //div[@class='col s3 align-reason']
REVIEW_PRINS_COMPLETED_PRINS_ACTION_DROPDOWN_XP = //div[@id='completedList']//div[1]//div[5]//div[1]//button[1]
REVIEW_PRINS_COMPLETED_PRINS_ACTION_SCROLL_XP = //div[@id='completedList']//div[1]//div[5]//div[1]//button[1]
demo_scroll = (//div[contains(text(),'PRINS')]//following::button)[2]
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REVIEW_OPTION_XP = //a[contains(text(),'Review')]
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REPORT_OPTION_XP = //a[contains(text(),'Report')]
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REVIEW_VIEW_REPORT_XP = //div[@ng-click='ViewReport(Assessment.OffenderAssessmentPIN)']
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REVIEW_FRAME_XP = //div[@id='strongrFrame']//iframe
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REVIEW_BOOKING_NO_FIELD_ID = A371025
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REVIEW_FIELD_ID = //input[@disabled='disabled']
REVIEW_PRINS_COMPLETED_PRINS_ACTION_REVIEW_FIELD_CLOSE_BUTTON_XP = //div[@id='modal-strongr']//button[@class='btn'][contains(text(),'Close')]
REVIEW_PRINS_COMPLETED_PRINS_ACTION_HISTORY_OPTION_XP = //a[contains(text(),'History')]
PRINS_COMPLETE_XP = //div[@class='side-nav-btn-complete-active secondary-color white-text z-depth-1 ng-scope']
CLOSE_REPORT_XP = //div[@id='modal-strongr']//button[@class='btn'][contains(text(),'Close')]
EDIT_PRINS_OPTION_XP = //a[contains(text(),'Edit')]
EDIT_PRINS_EDIT_CONFIRM_BUTTON_XP = //button[@class='btn pad-rt-10']
EDIT_PRINS_EDIT_FIELDS_ENABLED_XP = //div[@ng-disabled='EnableAnswerCheck(question, answer) || DisableAnswerCheck(question, answer) || CheckAutoQuestionAnswer(question, answer)']

RADIO_RAD1_XP = //label[@for='A372263']
ASSIGN_FRAME_XP = //div[@id='strongrFrame']//iframe

GAIN_NEEDSREPORT_NEEDS_FOR_TEXT_XP = //div[contains(text(),'Needs Report for')]
GAIN_NEEDSREPORT_NEEDS_FOR_INFO_XP = //div[@class='row s12 margin-bottom-5']
GAIN_NEEDSREPORT_NEEDS_FOR_CCN_XP = //div[@class='bold lg-text grey-text text-darken-4 ng-scope']//span[@class='ng-binding'][contains(text(),'231234')]
GAIN_NEEDSREPORT_NEEDS_FOR_SCREENER_ID = ScreenedBy
GAIN_NEEDSREPORT_NEEDS_FOR_CCN_DISPLAYED_XP = //span[@id='CCN']
GAIN_NEEDSREPORT_NEEDS_FOR_ASSESMENTSUMMARY_XP = //div[@class='col s12 box-header margin-left-15']
GAIN_NEEDSREPORT_NEEDS_FOR_FIRST_GRAPH_HEADER_XP = //div[@id='graphHeader']//div[contains(@class,'graphTitle')][contains(text(),'NSI')]
GAIN_NEEDSREPORT_NEEDS_FOR_FIRST_GRAPH_LOW_XP = //div[@class='col  graphTitle grid-center font-size-12'][1]
GAIN_NEEDSREPORT_NEEDS_FOR_FIRST_GRAPH_MODERATE_XP = //div[@class='col  graphTitle grid-center font-size-12'][2]
GAIN_NEEDSREPORT_NEEDS_FOR_FIRST_GRAPH_HIGH_XP = //div[@class='col  graphTitle grid-center font-size-12'][3]
GAIN_NEEDSREPORT_NEEDS_FOR_FIRST_NSI_GRAPH_ID = nsi-graph
GAIN_NEEDSREPORT_NEEDS_FOR_SECOND_GRAPH_HEADER_XP = //div[@id='GaingraphHeader']//div[contains(@class,'graphTitle')][contains(text(),'GAIN-SS')]
GAIN_NEEDSREPORT_NEEDS_FOR_FIRST_GAIN_GRAPH_ID = gain-graph
GAIN_NEEDSREPORT_NEEDS_FOR_DESCRIPTION_XP = //body[contains(@class,'default-font ng-scope')]/div[contains(@class,'ng-scope')]/div[contains(@class,'ng-scope')]/div[contains(@class,'ng-scope')]/assessment-history-component[contains(@class,'ng-isolate-scope')]/div[contains(@class,'row')]/div[contains(@class,'col s12 ng-scope')]/div[@id='reports']/div[contains(@class,'ng-scope')]/div[contains(@class,'row ng-scope')]/nsi-report-component[contains(@class,'ng-isolate-scope')]/div[@id='printReport']/div[@id='reportContent']/div[contains(@class,'row')]/div[2]/div[1]
GAIN_NEEDSREPORT_NEEDS_FOR_GAIN_SCORES_XP = //table[@class='table1']
GAIN_NEEDSREPORT_NEEDS_FOR_THIRD_SECTION_XP = //div[@class='col s12 box-header margin-left-25']
GAIN_NEEDSREPORT_NEEDS_FOURTH_SECTION_XP = //div[@class='col s12 margin-left-25']


LINK_SEARCH_XP= //a[@class='ng-isolate-scope']
LINK_SUBJECT_XP= //a[@href='/#/subject/details/10073']

COMPLETE_BTN_XP = //button[@class='btn ng-scope']
READY_TO_COMPLETE_XP = //div[@class='side-nav-btn-complete-active secondary-color white-text z-depth-1 ng-scope']
NEXT_BTN_XP = //a[contains(text(),'NEXT')]
BUTTON_ASSIGN_ID= btnAssign
SELECT_ASSESSMENT_ID= assessmentSelect

BUTTON_UNASSIGN_ID= btnUnassign
BUTTON_CANNOTCOMPLETE_XP= //button[@id='btnCannotComplete']
BUTTON_ACTION_XP= //button[@class='dropbtn']

BUTTON_CLOSE_XP= //button[@class='btn']
LINK_CURRENTPRINS_XP= //a[@class='waves-effect']
SELECT_SHOWS_XP= //select[@class='browser-default black-text right']

LINK_MENU_XP= //a[@href='#']
LINK_MENUADD_XP= //a[@class='dropdown-button bold']
LINK_ADD_XP= //a[@href='/#/user/add/']

HEADER_CREATEUSER_XP= //H3[@class='col']
TEXT_LASTNAME_NAME= lastName
TEXT_FIRSTNAME_NAME= firstName
TEXT_MIDDLENAME_NAME= middleName

TEXT_TITLE_ID= title
TEXT_IDNO_ID= externalId
SELECT_ASSIGNTOGROUP_ID= groupID

TEXT_PHONE_ID= phone
TEXT_MOBILE_ID= cell
TEXT_EMAIL_ID= email
TEXT_SECOEMAIL_ID= secondaryemail

SELECT_RACE_ID= raceID
SELECT_GENDER_ID= gender
TEXT_DATE_ID= birthDate

TEXT_CREATEUSERNAME_ID= new-username
TEXT_CREATEPASS_ID= new-userpassword
TEXT_CONFIRMPASS_ID= confirmUserPassword

SUBJECT_INFO_NAME_XP = //span[@class='bold lg-text grey-text text-darken-4 ng-binding ng-scope']
SUBJECT_INFO_DOB_XP = //div[@ng-if='ctrl.FormLabel_Date_of_Birth.isHidden']//span[2]
SUBJECT_INFO_CCN_XP = //div[@ng-if='ctrl.FormLabel_System_of_Records.isHidden']//span[2]
SUBJECT_INFO_GENDER_XP = //div[@ng-if='ctrl.FormLabel_Gender.isHidden']//span[2]
SUBJECT_INFO_RACE_XP = //div[@ng-if='ctrl.FormLabel_Race.isHidden']//span[2]

FORMAT_FUNCTIONALITY_ASSESMENT_SELECT_DROPDOWN_ID = //select[@id='assessment-select']
FORMAT_FUNCTIONALITY_REPORT_DROPDOWN_XP = //select[@class='browser-default form-select ng-pristine ng-untouched ng-valid ng-scope ng-not-empty']
FORMAT_FUNCTIONALITY_GAIN_REPORT_DROPDOWN_XP = //select[@class='browser-default form-select ng-pristine ng-untouched ng-valid ng-scope ng-not-empty']
FORMAT_FUNCTIONALITY_FIRST_SECTION_HEADER_XP = //div[contains(text(),'King County Dept of Adult & Juvenile Detention')]
FORMAT_FUNCTIONALITY_FIRST_SECTION_TITLE_ONE_XP = //b[contains(text(),'NAME:')]
FORMAT_FUNCTIONALITY_FIRST_SECTION_TITLE_TWO_XP = //b[contains(text(),'CCN:')]
FORMAT_FUNCTIONALITY_FIRST_SECTION_TITLE_THREE_XP = //b[contains(text(),'DOB:')]
FORMAT_FUNCTIONALITY_FIRST_SECTION_TITLE_ONE_INFO_ID = offenderName
FORMAT_FUNCTIONALITY_FIRST_SECTION_TITLE_TWO_INFO_ID = offenderDOC
FORMAT_FUNCTIONALITY_FIRST_SECTION_TITLE_THREE_INFO_ID  = offenderDOB
FORMAT_FUNCTIONALITY_SECOND_SECTION_HEADER_XP = //table[@id="contentTable"]/tbody/tr[3]/td/div[@class='col s12 pr-header forPDF']
FORMAT_FUNCTIONALITY_SECOND_SECTION_INFO_XP = //div[contains(text(),'Assessment Summary')]
FORMAT_FUNCTIONALITY_THIRD_SECTION_HEADER_XP = //div[contains(text(),'Pre-Sentence Risk Results')]
FORMAT_FUNCTIONALITY_THIRD_LOW_RISK_XP = //div[contains(text(),'Low Risk')]
FORMAT_FUNCTIONALITY_THIRD_MODERATE_RISK_XP = //div[contains(text(),'Moderate Risk')]
FORMAT_FUNCTIONALITY_THIRD_HIGH_RISK_XP = //div[contains(text(),'High Risk')]

FORMAT_FUNCTIONALITY_THIRD_LOW_RISK_GRAPH_ONE_XP = (//img[@src='https://dev.pathback.org/strongr/assets/images/grey1.png'])[1]
FORMAT_FUNCTIONALITY_THIRD_MODERATE_RISK_GRAPH_ONE_XP = (//img[@src='https://dev.pathback.org/strongr/assets/images/grey2.png'])[1]
FORMAT_FUNCTIONALITY_THIRD_HIGH_RISK_GRAPH_ONE_XP = (//img[@src='https://dev.pathback.org/strongr/assets/images/grey3.png'])[1]

FORMAT_FUNCTIONALITY_THIRD_LOW_RISK_GRAPH_TWO_XP = (//img[@src='https://dev.pathback.org/strongr/assets/images/grey1.png'])[2]
FORMAT_FUNCTIONALITY_THIRD_MODERATE_RISK_GRAPH_TWO_XP = (//img[@src='https://dev.pathback.org/strongr/assets/images/grey2.png'])[2]
FORMAT_FUNCTIONALITY_THIRD_HIGH_RISK_GRAPH_TWO_XP = (//img[@src='https://dev.pathback.org/strongr/assets/images/grey3.png'])[2]

FORMAT_FUNCTIONALITY_FOURTH_SECTION_RISK_TO_RECIDIVATE_XP = //div[contains(text(),'Risk to Recidivate') and @class='recid-header']
FORMAT_FUNCTIONALITY_FOURTH_SECTION_RISK_CATEGORY_XP = //div[contains(text(),'Risk Category') and @class='recid-header']
FORMAT_FUNCTIONALITY_FOURTH_SECTION_PROBABILITY_XP = //div[contains(text(),'Probability') and @class='recid-header']
FORMAT_FUNCTIONALITY_FOURTH_SECTION_GENERAL_POPULATION_XP = //div[contains(text(),'General Population') and @class='recid-header']

FORMAT_FUNCTIONALITY_PDF_BUTTON_ID = div_btn_PDF
FORMAT_FUNCTIONALITY_SCROLL_UP_BUTTON_XP = //i[@class='fa fa-arrow-circle-up fa-lg']
FORMAT_FUNCTIONALITY_CLOSE_BUTTON_XP = //div[@id='modal-strongr']//button[@class='btn'][contains(text(),'Close')]

FORMAT_FUNCTIONALITY_PR_INTERVIEW_OPTION_XP = //option[@value='interview']
FORMAT_FUNCTIONALITY_GO_BTN_ID = btn_go
FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_TITLE_XP = //div[contains(text(),'PR Interview Report')]

FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_INFO_HEADINGS_XP = //span[@class='v1-label-black-medium']
FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_HEADINGS_XP = //span[@class='v1-label-black-large']
FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_AGE_ID = Age
FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_DOB_ID = BirthDate
FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_GENDER_ID = Sex
FORMAT_FUNCTIONALITY_PR_INTERVIEW_REPORT_RACE_ID = Race

HISTORY_CLOSE_BUTTON_XP = //div[@id='modal-history']//button[@class='btn'][contains(text(),'Close')]
FORMAT_FUNCTIONALITY_GAIN_FIRST_SECTION_ID = //span[@class='v1-label-grey']
BUTTON_ASSIGN_ID= btnAssign
LABEL_NORESULTFOUND_XP=//div[contains(text(),'No results found.')]
BUTTON_ASSIGNCLOSE_XP=//div[@class='col s1']
BUTTON_UNASSIGN_ID= btnUnassign
LINK_UNASSIGN_XP= //*[@id="unassignList"]/div/div[4]/a
LINK_UNASSIGN_LIST_XP = //p[@id='unassignList']
CURRENT_ASSIGN_LIST_XP = //div[@id='assignedList']//div[@class='row']
SELECT_ASSESSMENT_ID= assessmentSelect
SELECT_REASONFORASSES_ID= reasonLookup
ASSIGN_BUTTON_XP = //button[@id='assign-btn']
BUTTON_ASSIGN_CLOSE_ID = assign-btn
LABLE_CURRENT_XP=//*[@id="history"]/div[3]/div[1]/div[2]/div
LINK_NEXT_XP= //a[@class='v4-link ng-scope']
BUTTON_ACTION_XP= //div[@id='completedList']//div[1]//div[5]//div[1]//button[1]
LINK_HISTORY_XP= //div[@id='completedList']//div[1]//div[5]//div[1]//div[1]//a[4]
LABEL_ASSIGNED_XP=//div[contains(text(),'Assigned')]
LABEL_COMPLETED_XP= //div[contains(text(),'Completed')]
BUTTON_CLOSE_XP= //button[@class='btn']

PRINS_FIRST_QUESTION_DATE_FIELD_XP = //body//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div//div[1]//div[1]//form[1]//span[1]//div[1]//span[1]//span[2]//input[1]
PRINS_FIRST_QUESTION_DATE_PICK_XP = //span[@id='q127153']//i[@class='fa fa-calendar fa-lg']
PRINS_FIRST_QUESTION_DATE_XP = //span[@id='q127153']//button[@class='btn btn-sm btn-info ng-binding'][contains(text(),'Today')]
PRINS_INTERVIEW_DATE_XP = //ul[@class='dropdown-menu ng-empty ng-valid ng-valid-date-disabled ng-touched']//button[@class='btn btn-sm btn-info ng-binding'][contains(text(),'Today')]
PRINS_FIRST_BOOKING_NO_XP = //input[@id='A371025']

PRINS_FIRST_QUESTION_INTERVIEW_DATE_XP = //span[@id='q127155']//i[@class='fa fa-calendar fa-lg']

////////////////////////////////////////////////////////////////////////////

BUTTON_ASSIGN_ID= btnAssign
LABEL_NORESULTFOUND_XP=//div[contains(text(),'No results found.')]
BUTTON_ASSIGNCLOSE_XP=//div[@class='col s1']
BUTTON_UNASSIGN_ID= btnUnassign
LINK_UNASSIGN_XP= //*[@id="unassignList"]/div/div[4]/a
SELECT_ASSESSMENT_ID= assessmentSelect
SELECT_REASONFORASSES_ID= reasonLookup
BUTTON_ASSIGN_CLOSE_ID= assign-btn
LABLE_CURRENT_XP=//div[@id='history']//div[@class='col s12 no-padding']//div[@class='col s12']
LINK_NEXT_XP= //a[@class='v4-link ng-scope']
BUTTON_ACTION_XP= //button[@class='dropbtn']
LINK_HISTORY_XP= //*[@id="completedList"]/div[3]/div[5]/div/div/a[4]
LABEL_ASSIGNED_XP=//div[contains(text(),'Assigned')]
LABEL_COMPLETED_XP= //div[contains(text(),'Completed')]
BUTTON_CLOSE_XP= //button[@class='btn']


LINK_MENUMYACCOUNT_XP =//a[contains(text(),'My Account')]
LINK_MENUBIPLATFOEM_XP =//a[text()='BI Platform']
LINK_MENUSETTINGS_XP =//a[text()='Settings']
LINK_MANAGEUSER_XP =//a[contains(text(),'Manage Users')]
LINK_FACILITY_XP =//a[contains(text(),'Facility')]
LINK_ORGANIZATION_XP =//a[contains(text(),'Organization')] 
BUTTON_CREATESAVE_XP=//button[@name='action']
TEXT_DATE_XP=//input[@id='birthDate']
BUTTON_VIEWPROFILE_XP=//a[@class='btn']
LABEL_PROFILEDETAILS_XP=//div[@class='card']//div[@class='col s12']
BUTTON_ADDTOCAREGROUP_YES_XP=//button[@class='btn'][contains(text(),'Yes')]

LABEL_SUBJECTGENDER_XP=//span[contains(text(),'Female')]
LABEL_SUBJECTDATE_XP=//div[@class='col']//div[2]
LABEL_SUBJECTCCN_XP=//div[@class='bold lg-text grey-text text-darken-4 ng-scope']//span[@class='ng-binding'][contains(text(),'0298370392')]

ICON_MENUCLOSE_XP=//li[@class='close-button']
HOME_SUBJECTCASELOAD_XP=//body/main/ng-view[@class='ng-scope']/div[@class='row ng-scope']/div[1]/vp-subject-card[1]/vp-card[1]/div[1]

ICON_SUBJECT_CHECKBUTTON_XP=//div[1]//vp-subject-card[1]//vp-card[1]//div[1]//div[1]//div[1]//div[1]//div[3]//span[1]//i[1]
FIELD_SUBJECTQUEUE_XP=//div[@class='col s12 chips-grey']

ICON_SUBJECTTILE_RIGHTPERSON_XP= //div[3]//vp-subject-card[1]//vp-card[1]//div[1]//div[1]//div[1]//div[1]//div[3]//span[2]//i[1]
ICON_SUBJECTTILE_LEFTPERSON_XP=//div[1]//vp-subject-card[1]//vp-card[1]//div[1]//div[1]//div[1]//div[1]//div[3]//span[2]//i[1]

ORGANIZATION_COMPANYNAEM_XP=//div[@class='card pad-15']
LINK_LOGOUTUSERICON_XP=//a[@class='dropdown-button ng-isolate-scope']
LABEL_LOGOUTUSER_XP=//span[@class='black-text bold card-title ng-binding']
BUTTON_LOGOUT_XP =//div[@class='row grey lighten-3 pad-bottom-10 pad-top-10 no-margin']

LIST_EDITUSER_XP=//div[@class='col s12 m4 ng-isolate-scope']
BUTTON_CHANGEPASSWORD_XP=//button[@class='btn modal-action modal-close ng-scope']
IMAGE_USER_XP=//img[@id='preview'].
TEXT_UPLOADPROF_XP=//div[@class='btn white blue-color waves-effect border-blue']
BUTTON_GETUSERNAME_XP=//button[contains(text(),'Get Username')]
TEXT_CHANGEPASSWORD_NEWPASS_XP=//input[@id='password']
TEXT_CHANGEPASSWORD_CONFIPASS_XP=//input[@id='Confirmpassword']
BUTTON_CHANGEPASS_SAVE_XP=//button[@class='modal-action btn'][contains(text(),'Save')]
BUTTON_GETUSEROK_XP=//button[contains(text(),'OK')]

LABEL_MANAGEUSER_ACTIVE_XP=//label[@class='largeWidth']
LABEL_MANAGEUSER_ARCHIVED_XP=//label[contains(text(),'Archived')]
RADIO_STAFF_XP=//label[@for='Staff']
RADIO_SUBJECT_XP=//label[@for='Subject']
MANAGEUSER_SEARCH_XP=//input[@id='searchUser']
MANAGEUSER_ADDUSER_XP=//a[@class='btn right']
MANAGEUSER_NAME_XP=//th[contains(text(),'Name')]
MANAGEUSER_ID_XP=//th[contains(text(),'ID#')]
MANAGEUSER_FACILITY_XP=//th[@class='ng-scope']
MANAGEUSER_EDIT_XP=//tr[1]//td[5]//i[1]
MANAGEUSER_DELETE_XP=//i[@class='fa fa-trash']
MANAGEUSER_USERICON_XP=//tr[1]//td[1]//i[1]
MANAGEUSER_LISTUSER_XP=//div[@class='col s12 pad-15']
MANAGEUSER_NEXT_XP=//body//li[16]
MANAGEUSER_PREVIOUS_XP=//body//main//li[2]
MANAGEUSER_LISTOFUSERFORDELETE_XP=//div[@class='col s12 pad-15']//tr[1]//td[6]
MANAGEUSER_ARCHIVE_BUTTON_XP=//button[contains(text(),'ARCHIVE')]
MESSAGEPOPUP_XP=//div[@id='toast-container']


////////////////////

VANTAGEPOINT_USERNAME_XP = //input[@name='username']
VANTAGEPOINT_PASSWORD_XP = //input[@name='password']
VANTAGEPOINT_LOGIN_SUBMIT_XP = //span[@class='auth0-label-submit']
VANTAGEPOINT_LOGIN_CONFIRMATION_SUBMIT_XP = //button[text()='Continue']
VANTAGEPOINT_HOME_MENU_XP = //a[@title='Menu']
VANTAGEPOINT_HOME_MENU_FACILITY_XP = //a[@title='Facility']
VANTAGEPOINT_HOME_FACILITY_TABLE_NAME_XP = //th[text()='Facility Name']
VANTAGEPOINT_HOME_FACILITY_TABLE_LAST_XP = (//table[@class='striped bordered']//tr)[last()]
VANTAGEPOINT_HOME_FACILITY_TABLE_SEARCH_ID = search
VANTAGEPOINT_HOME_FACILITY_TABLE_SEARCH_RESULT_XP = //table[@class='striped bordered']//span[@ng-bind='facility.FacilityName']
VANTAGEPOINT_HOME_FACILITY_TABLE_EDIT_BUTTON_XP = //a[@ng-click='$ctrl.EditFacility(facility)']
VANTAGEPOINT_HOME_FACILITY_TABLE_EDIT_DESCRIPTION_ID = textareaDescription
VANTAGEPOINT_HOME_FACILITY_TABLE_EDIT_CANCEL_BUTTON_XP = //button[@ng-click='ctrl.closePermissionModal()']
VANTAGEPOINT_HOME_FACILITY_TABLE_EDIT_SAVE_BUTTON_XP = //button[@class='modal-action btn']
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_BUTTON_XP = //a[@ng-click='$ctrl.OpenFacilityPopup()']
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_DETAILS_LIST_XP = //input[@type='text' and @ng-model!='$ctrl.newFacility.zip' and @ng-model!='$ctrl.newFacility.facilityCode']
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_CODE_XP = //input[@ng-model='$ctrl.newFacility.facilityCode']
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_DESCRIPTION_ID = textareaDescription
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_SELECT_ID = states
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_POSTALCODE_ID = zipcode
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_MOBILE_ID = phone
VANTAGEPOINT_HOME_FACILITY_TABLE_ADD_SAVE_BUTTON_XP = //button[@class='modal-action btn']