USER_Username = KCDAJDDevAdmin
USER_Password = Password@123

View_limit_Value_10 = 10
View_limit_Value_25 = 25
View_limit_Value_50 = 50
View_limit_Value_100 = 100

Subject_profile_search_by_subject = ALLEN



SELECT_ASSESSMENT_RADIO=A3722
SELECT_ASSESSMENTNEXT=A372

SELECT_ASSESSMENTPRINS = PRINS
SELECT_REASONLOOK_PRINS = 21+Other+Other

SELECT_ASSESSMENTGAIN = GAIN-SS
SELECT_REASONLOOK_GAIN = 30+Other+Other
PRINS_BOOKIN_NUMBER = 7449684984

TEXT_PHONE=5421036210
TEXT_MOBILE=985647582
TEXT_PASSWORD=Vantage
TEXT_TITLEID=4542
TEXT_IDNO=985
SELECT_ASSIGNTOGROUP=Student
SELECT_GENDER=2
SELECT_GENDER_MALE=1
SELECT_RACE_OTHER=string:1
TEXT_EMAIL=vant4ge@yopmail.com

SELECT_ASSIGNEDGROUP_ACCOUNT=number:2
SELECT_ASSIGNEDGROUP_TEACHER=number:3
SELECT_ASSIGNEDGROUP_AGENT=number:13
SELECT_ASSIGNEDGROUP_SUBJECT=number:14
SELECT_ASSIGNEDGROUP_MANAGER=number:15
SELECT_ASSIGNEDGROUP_SUPERVI=number:16
TEXT_FACILITYNO=5628852

TEXT_NEWPASS=Password@123
TEXT_CONFIPASS=Password@123

SEARCH_USERNAME=Barf


vantagePointHomeFacilitySearch = facility 1
vantagePointHomeFacilitySearchResult = Facility 1
vantagePointHomeFacilityAddState = Texas


CARE_STATUS=number:2

NEEDS_PDF_PATH=C:\\Users\\SEM-XDM\\Downloads\\Needs-Report.pdf
